daemon 		on;
workers 		12;

event {
	use 				select;
	work_connections 	2048;
}

rtmp {
	server  {
	
		listen 				1935 default;
		
		server_name 		www.test.com;
		
		ping            	5000;
		acknowledgement 	2500000;	
		chunk_size      	1024;

		app myapp {
		
			push  	rtmp://192.168.9.253:1936/$app/$stream;
			
			allow 	publish 	192.168.9.25/24;
			deny  	play    	192.168.9.24/32;
			
		}
	}
	
	server  {
		
		listen 				127.0.0.1:1935;
		listen 				0.0.0.0:1935 default;
		
		server_name 		www.example.com;
		ping            	5000;
		acknowledgement 	2500000;
		chunk_size      	1024;

		app myapp {
		
			push  	rtmp://192.168.9.254:1936/$app/$stream;
			
			allow 	publish 	192.168.9.25/24;
			deny  	play    	192.168.9.24/32;
			
		}
	}
}
