daemon 						on;
workers     				12;

pid_file    				logs/rtmpd.pid;
lock_file   				logs/rtmpd.lock;
log_file    				logs/error.log    	error;

event {
	use 					select;
	work_connections 		2048;
}

rtmp {
	stat_file           	logs/stat.html;
	
	ping            		5000;
	acknowledgement 		2500000;
	chunk_size      		1024;

	server  {
		root                host/www.test.com;
		server_name 		www.test.com  		default;
		listen 				127.0.0.1:1935;
		listen 				127.0.0.1:1935;
		
		app myapp {
			push  			rtmp://192.168.9.254:1936/$app/$stream;
			allow 			publish 			192.168.9.25/24;
			deny  			play    			192.168.9.24/32;
		}
		
		app myapp2 {
			pull  			rtmp://192.168.9.22:1936/$app/$stream;
			allow 			publish 			192.168.9.25/24;
			deny  			play    			192.168.9.24/32;
		}
	}
	
	server  {
		root                host/example.com;
		server_name 		www.example.com;
		
		listen 				0.0.0.0:1935;
		listen 				127.0.0.1:1935;
		
		app myapp {
			push  			rtmp://192.168.9.254:1936/$app/$stream;
			allow 			publish 			192.168.9.25/24;
			deny  			play    			192.168.9.24/32;
		}
	}
}